project WWHash is
	for Languages use ("Ada");
	for Source_Dirs use ("src", "src/wwparse");
	for Object_Dir use "obj";
	-- for Main use ("wwdict.adb", "wwbrute.adb", "wwgen.adb", "wwmap.adb", "wwparse.adb");
	for Main use ("wwdict.adb", "wwbrute.adb", "wwgen.adb", "wwmap.adb");
	for Exec_Dir use ".";

	package Compiler is
		for Switches ("Ada") use ("-gnatVa", "-gnatwa", "-O2", "-march=native",
			"-gnatyabCefiklmnprt", "-gnat2022");
	end Compiler;

	package Binder is
		for Switches ("Ada") use ("-shared");
	end Binder;
end WWHash;
